
.aboutSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    height: auto;
  }
  
  .aboutContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
    width: 100%;
    height: 100%;
    padding: 5rem;
  
  }
  
  .aboutCarousel {
    width: 620px;
    height: 620px;
    border: 1px solid black;
    margin: 2rem;
  }
  
  .aboutTextContainer {
    width: 620px;
    height: 620px;
    border: 1px solid black;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
  }
  
  .aboutText {
    width: 100%;
    height: 100%;
    padding: 5rem;
    font-size: 18px;
  }
  
  .icon {
    width: 72px;
    height: 72px;
  }
  
  .cardContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: auto;
    padding: 2rem;
    padding-bottom: 5rem;
  }
  
  .card p {
    font-size: 18px;
    font-weight: 400;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 0.5rem;
  }
  
  .cardText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-bottom: 5rem;
  }
  
  .aboutServices {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .aboutServicesTitle {
    display: flex;  
    flex-direction: row;
    align-items: start;
    justify-content: start;
    width: 100%;
    margin-left: 2rem;
  
    color: rgb(0, 0, 0);
    text-align: left;
    padding-left: 5rem;
    margin-bottom: 2rem;
  
  }
  .aboutServicesTitle h2 {
    font-size: 72px ;
    font-weight: 400;
  }
  .aboutServicesContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  
  
  .aboutServicesList {
    display: flex;
    flex-direction: column;
    align-items: start;  
    justify-content: center;
    width: 100%;
    height: 100%;
  
    border-left: 1px solid black;
    padding: 5rem;
  }
  
  .aboutServicesList:first-child {
    border-left: none;
  }
  
  .aboutServicesItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: auto;
    padding-left: 1rem;
  }
  
  .aboutServicesItemImage {
    width: 20px;
    height: 20px;
    margin-right: 1rem;
  
    height: 100%;
  }
  
  .aboutServicesItem p {
    font-size: 20px;
    font-weight: 400;
    color: rgb(0, 0, 0);
    padding-left: 1rem;
  }